market_setting:
  data_path: C:/dev/nuts_mm/data
  ex_0: binance
  symbol_0: ETH
  transaction_fee_taker: 0.0004
  transaction_fee_maker: -0.00005
  start_date: -1
  end_date: 0

market_info:
  load_type: 1
  trades_num: 40
  tick: 2

policy:
  walk_by_midprice: False
  interval: 100
  order_size: 1
  random_seed: 42           # 随机种子, 保证可复现
  wait_seconds: 0           # 0=每秒刷新, >0=首单等待N秒后再刷新
  taker_threshold: 0.001    # bestPrice偏离成本超此比例则taker止损

log:
  do_log: True
  do_record: True
